{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "RestaurantContext": "Server=(localdb)\\mssqllocaldb;Database=RestaurantContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"

    }
  }
}
