{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"RestaurantContext": "Server=(localdb)\\mssqllocaldb;Database=RestaurantContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
    "RestaurantContext": "Data Source=SQL5104.site4now.net;Initial Catalog=db_a696cb_addon365restaurant;User Id=db_a696cb_addon365restaurant_admin;Password=@dd0n123"
  }
}
